.place {
  display: grid;
  grid-template-columns: fit-content(460px) minmax(min-content, max-content);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
  padding: 0;
  margin: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) minmax(min-content, max-content);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: fit-content(340px) minmax(min-content, max-content);
    column-gap: 28px;

  }
}

@media (max-width: 560px) {
  .place {
    grid-template-columns: 1fr;

  }
}

@media (max-width: 425px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 48px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    row-gap: 32px;
  }
}
